<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" defer></script>
</head>

<body>
  <template id = "template"><li >Task Item <button onclick = "removeTask(this)"></button></li></template>
  <input type="text" id="input" onkeypress="" />
  <input type="number" id="durationField" onkeypress="" />
  <button onclick="addTask()">Add</button>
  <button onclick="updateTask()">Update</button>
  <button onclick="deleteTask()">Delete</button>
  <h4>The List of tasks</h4>

  <ol class = "red-list" id="ol"></ol>
 
</body>
</html>
